# Bluwox.Project

./: README.md
OneDrive/Documents/Assessment/Bluwox/: Bluwox.sln
OneDrive/Documents/Assessment/Bluwox/Bluwox.API/: Bluwox.API.csproj  Bluwox.API.http  Program.cs  appsettings.json
OneDrive/Documents/Assessment/Bluwox/Bluwox.API/Controllers/: CategoryController.cs  ServiceManagementController.cs  SubCategoryController.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.API/Middleware/: ApiKeyMiddleware.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.API/Properties/: launchSettings.json
OneDrive/Documents/Assessment/Bluwox/Bluwox.Core/Enums/: Status.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.Migration/: ApplicationDbContext.cs  Bluwox.Migrations.csproj  DesignTimeDbContextFactory.cs  config.json
OneDrive/Documents/Assessment/Bluwox/Bluwox.Model/: Bluwox.Model.csproj
OneDrive/Documents/Assessment/Bluwox/Bluwox.Model/Dtos/: BaseDto.cs  (+4 more)
OneDrive/Documents/Assessment/Bluwox/Bluwox.Repository/: Bluwox.Repository.csproj
OneDrive/Documents/Assessment/Bluwox/Bluwox.Service/: Bluwox.Service.csproj
OneDrive/Documents/Assessment/Bluwox/Bluwox.Service/Helpers/: DIExtension.cs  MapperProfile.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.Service/Implementations/CategoryLogic/: CategoryLogic.cs  ICategoryLogic.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.Service/Implementations/ServiceManagementLogic/: IServiceManagementLogic.cs  ServiceManagementLogic.cs
OneDrive/Documents/Assessment/Bluwox/Bluwox.Service/Implementations/SubCategoryLogic/: ISubCategoryLogic.cs  SubCategoryLogic.cs
(+21 files in other folders)
